bug:
	if n1=1 n2=100 //Floating point exception (core dumped)

For the case 2:
			I mixed up arguments N. It should be n2, not n1 - because it's upperbound.
			
			I needed to correct that: rand() % (1 - 1)-> 0 not possible 
			//rand() % (2) -> 0..1 
			//rand() % (5)-> 0;1;2;3;4 + MIN ->1;2;3;4;5

			int getRdnum(int n1)
			{
  			const int MIN = 1;
  			int num = rand() % (n1 - MIN) + n1; //change to (n2 - MIN + 1) + MIN
  			return num ;
			}


For the case 3: 
	// rand() % ( 2 - 1)-> + 1 -> 1;2
	// rand() % ( 6 - 2)-> + 2 -> 1;2;3;4;5;6

	int getRdnum(int n1,int n2)
	{
		int num = rand() % (n2 - n1 + MIN) + n1;//change to n2-n1)+n1
  	return num;
	}


//and finally I realized that all functions contain the constant MIN - I changed variable type to global

for case 1 (1-100):
			 If n1=1 and n2=2, but it prints more than 2 in range from 0 to 100, it is working correctly.
			 // rand() % (100 - 1 + 1) + 1